# SquidNoGlitch

./: CHANGE_LOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stevekung/squidnoglitch/: SquidNoGlitch.java
common/src/main/java/com/stevekung/squidnoglitch/mixin/: MixinSquid.java
common/src/main/resources/: mixins.squidnoglitch.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/stevekung/squidnoglitch/forge/: SquidNoGlitchForge.java
forge/src/main/resources/: pack.mcmeta
