# main
mc_version=1.19.2
enabled_platforms=fabric,forge

# mod
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
mod_version=1.0.1
supported_version=1.19.2

# fabric
fabric_loader_version=0.14.23

# forge
forge_version=43.3.2