# main
mc_version=1.19.4
enabled_platforms=forge

# mod
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
mod_version=1.0.1
supported_version=1.19.4-1.20.x

# fabric
fabric_loader_version=0.14.23

# forge
forge_version=45.2.4