# main
mc_version=1.18.2
enabled_platforms=fabric,forge

# mod
archives_base_name=squidnoglitch
maven_group=com.stevekung.squidnoglitch
mod_version=1.0.2
supported_version=1.18.2

# fabric
fabric_loader_version=0.14.23

# forge
forge_version=40.2.13